{
  "profiles": {
    "ServiceBus.HandsOn": {
      "commandName": "Project",
      "environmentVariables": {
        "ServiceBusKey": "Endpoint=sb://maz023handson.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wKfyFYtbEVBBpCb8kLUqnITO7c9fU7/FZmZt3ykTDbw="
      }
    }
  }
}